build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/CompositeAppTelco2.zip
j2ee.server.type=OpenESBStandalone
jbi.content.additional=${reference.PracticaTelco2.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of CompositeAppTelco2
jbi.service-assembly.id=CompositeAppTelco2
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.PracticaTelco2=../PracticaTelco2
reference.PracticaTelco2.dist_se=${project.PracticaTelco2}/build/SEDeployment.jar
resource.PracticaTelco2=${project.PracticaTelco2}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
