ClientServiceFactory.className=es.udc.rs.app.client.service.rest.RestClientServiceXml
#ClientServiceFactory.className=es.udc.rs.app.client.service.rest.RestClientServiceJson

RestClientService.endpointAddress=http://localhost:8080/ws-app-service/